apiVersion: v1
kind: Secret
metadata:
  name: url-shortener-secret
  namespace: url-shortener
type: Opaque
data:
  # Base64 encoded values
  # DB_HOST: 11.142.154.110
  DB_HOST: MTEuMTQyLjE1NC4xMTA=
  # DB_PORT: 3306
  DB_PORT: MzMwNg==
  # DB_NAME: 6n9pyl60
  DB_NAME: Nm45cHlsNjA=
  # DB_USERNAME: with_racdjgzrtmhgtadh
  DB_USERNAME: d2l0aF9yYWNkamd6cnRtaGd0YWRo
  # DB_PASSWORD: K#2C@Y3pTOpOJu
  DB_PASSWORD: SyMyQ0BZM3BUT3BPSnU=